# TG_BOT_TOKEN
OPENAI_API_KEY= "sk-QW6yd17p3pC1qHEdcpBa*****"
TG_TOKEN = "*****"
#
database_path = "sqlite+aiosqlite:///c:/Data/DB/sqlite3/db_stag_labsud.sqlite3"
#
data_path= "c:/Data/Study/NU/Stag/py/data"
index_path = "c:/Data/DB/index/labsud"
